PORT=8000
CORS_ORIGIN=* 
MONGODB_URI=mongodb+srv://mastermaxx03:mastermaxx03@cluster0.v64sszo.mongodb.net 
ACCESS_TOKEN_SECRET=chaiaurcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chaiaurcode2
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=recklessx
CLOUDINARY_API_KEY=722625469851534
CLOUDINARY_API_SECRET=IRUN8EO0CWpeqMGuZfqolGnKYLs